<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zomato</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="container">
      <div class="hero-section">
        <nav class="hero-section-navBar">
            <div class="hero-seciton-hamburger"><i class="fa-solid fa-bars"></i> <span class="zomato-heading">ZOMATO</span> </div>
            <span class="hero-section-getApp"> <a href="#"> <i class="fa-solid fa-mobile-screen-button"></i> Get the App</a> </span>
            <span class="hero-section-navItems"> <a href="#">Add Restaurant</a> <a href="#">Log in</a> <a href="#">Sign up</a> </span>
        </nav>
        <div class="hero-sectioin-mainDiv">
          <div class="hero-sectioin-mainDivI1">
            <img class="hero-section-logo" src="images/heroSectionLogo.png" alt="">
          </div>
          <div class="hero-sectioin-mainDivI2">
            Discover The Best Food & Drinks In Dehradun
          </div>
          <div class="hero-sectioin-mainDivI3">
            <div class="location">
              <i class="fa-solid fa-location-dot"> </i><select class="input1">
                <option value="">Prashad Farm Road, Nakraunda</option>
                <option value="">Anjali Guest House, Gularghati</option>
                <option value="">Guru Nanak Nagar, Nakraunda</option>
                <option value="">T Point, Nakraunda</option>
              </select>
            </div>
            <div class="search">
              <i class="fa-solid fa-magnifying-glass"></i> <input class="input2" type="text" name="" value="" placeholder="Search for restaurant, cuisine or a dish">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mid-section">
      <div class="mid-section-content">
        <img src="images/item1.png" alt="img">
        <span>Order Online</span>
      </div>
      <div class="mid-section-content">
        <img src="images/item2.png" alt="img">
        <span>Dining Out</span>
      </div>
      <div class="mid-section-content">
        <img src="images/item3.png" alt="img">
        <span>Pro And Pro Plus</span>
      </div>
      <div class="mid-section-content ">
        <img src="images/item4.png" alt="img">
        <span>Nightlife And Clubs</span>
      </div>
    </section>
    <section class="after-mid-section">
      <div class="mid-section-container">
        <div class="content">
          <span class="heading">Collections</span>
          <div class="inner-content">
            <span class="cont1">Explore curated lists of top restaurant, cafes, pubs, and bars in Derhrdun, based on trends</span>
            <span class="cont2">All Collections in Agra <i class="fa-solid fa-angle-right"></i></span>
          </div>
        </div>
        <div class="places">
          <div class="place-card1">
            <div class="overlay">
              <div class="overlay-content">
                <span>Trending This Week</span>
                <span>28 Places <i class="fa-solid fa-angle-right"></i></span>
              </div>
          </div>
        </div>
          <div class="place-card2">
            <div class="overlay">
              <div class="overlay-content">
                <span>Best of Agra</span>
                <span>7 Places <i class="fa-solid fa-angle-right"></i></span>
              </div>
          </div>
          </div>
          <div class="place-card3">
            <div class="overlay">
              <div class="overlay-content">
                <span>Wah Taj!</span>
                <span>7 Places <i class="fa-solid fa-angle-right"></i></span>
              </div>
          </div>
          </div>
          <div class="place-card4">
            <div class="overlay">
              <div class="overlay-content">
                <span>All-Day Dining</span>
                <span>7 Places <i class="fa-solid fa-angle-right"></i></span>
              </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="poular-localities">
      <div class="poular-localities-heading"> Popular localities in and around <strong>Dehradun</strong> </div>
      <div class="localities">
        <span>Rajpur (158 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Jakhan (161 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Hathibarkala Salwala (90 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Chukkuwala (86 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Karanpur (179 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Ballupur (119 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Paltan Bazaar (120 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Baliwala (106 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Chironwali (115 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Dharampur (253 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Kishan Nagar (68 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Majra (147 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Race Course (189 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Malsi (130 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Prem Nagar (248 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Shubash Nagar (189 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Kaonli (180 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Morowala (90 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Raipur (64 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Ghari Cantt (48 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Jogiwala (80 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Laxman Chowk (40 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Khurbura (54 places) <i class="fa-solid fa-chevron-right"></i></span>
        <span>Indraprasth (12 places) <i class="fa-solid fa-chevron-right"></i></span>
      </div>
    </section>
    <section class="getApp-sectioin">
      <div class="getApp-container">
        <div class="left">
          <img src="images/mobileBanner.png" alt="">
        </div>
        <div class="right">
          <div class="right-top-content">
            <span class="heading">Get the Zomato App</span>
            <span class="subheading">We will send you a link, open it on your phone to download the app</span>
          </div>
          <div class="right-mid-content">
            <div class="radio-button">
              <span> <input type="radio" id="email" name="" value=""> <label for="email">Email</label> </span>
              <span> <input type="radio" id="phone" name="" value=""> <label for="phone">Phone</label> </span>
            </div>
            <div class="input-field">
              <input type="text" name="" value="" placeholder="Email"> <button type="button" name="button">Share App Link</button>
            </div>
          </div>
          <div class="right-bottom">
            <span>Download App From</span>
            <span> <a href="#"><img src="images/appleStore.png" alt=""></a> <a href="#"><img src="images/playStore.png" alt=""></a>  </span>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <footer class="footer-container">
        <div class="footer-topContent">
          <span class="heading">Zomato</span>
          <div class="flag-part"> <span> <img height="20px" width="30px" src="images/logo.png" alt=""> India </span> <span><i class="fa-solid fa-globe"></i> English</span> </div>
        </div>
        <div class="footer-midContent">
          <div class="footer-part">
            <span class="footer-parts-heading">ABOUT ZOMATO</span>
            <div class="footer-parts-content">
              <span>Who We Are</span>
              <span>Blog</span>
              <span>Work With Us</span>
              <span>Investor Relations</span>
              <span>Report Fraud</span>
            </div>
          </div>
          <div class="footer-part">
            <span class="footer-parts-heading">ZOMAVERSE</span>
            <div class="footer-parts-content">
              <span>Zomato</span>
              <span>Feeding India</span>
              <span>Hyperpure</span>
              <span>Zomaland</span>
            </div>
          </div>
          <div class="footer-part">
            <span class="footer-parts-heading">FOR RESTAURANTS</span>
            <div class="footer-parts-content">
              <span>Partner With Us</span>
              <span>Apps For You</span>
            </div>
            <span>FOR ENTERPRISES</span>
            <div class="footer-parts-content">
              <span>Zomato For Work</span>
            </div>

          </div>
          <div class="footer-part">
            <span class="footer-parts-heading">LEARN MORE</span>
            <div class="footer-parts-content">
              <span>Privacy</span>
              <span>Security</span>
              <span>Terms</span>
              <span>Sitemap</span>
            </div>
          </div>
          <div class="footer-part5">
            <span class="footer-parts-heading">SOCIAL LINKS</span>
            <div class="part5-content">
              <span><i class="fa-brands fa-linkedin-in"></i></span>
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-twitter"></i></span>
              <span><i class="fa-brands fa-youtube"></i></span>
              <span><i class="fa-brands fa-facebook"></i></span>
            </div>
            <div class="part5-apps">
              <img src="images/playStore.png" alt="">
              <img src="images/appleStore.png" alt="">
            </div>
          </div>
        </div>
        <div class="footer-bottomContent">
          <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies.
             All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.</p>
        </div>
      </footer>
    </section>
  </body>
</html>
